export BAZP_NAME='unifetch'
export BAZP_LICENSE='MIT'
export BAZP_VER='1.3.3'
export BAZP_AUTHOR='Nakamura Music Industries'
export BAZP_SRC='.'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/nmimusic/unifetch'
export BAZP_DESCRIPTION='Show system info, an unofficial inheritor of Neofetch.'
